<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simpsonsQuoteGenerator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <p id="header">Simpsons Quote Generator</p>
    <div class="center">

        <div class="quote">
            <h1>"Hit the button to start."</h1>
        </div>
        <div class="name">
            <p>~ by Craig Wadding</p>
        </div>
    </div>
    <footer>
        <button type="button" class="btn">Random Quote</button>
        <select id="dropdownValue">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
        </select>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="javascript.js"></script>
</body>

</html>